C:\Users\Anar\Desktop\Tasks\Task19\Task19\bin\Debug\netcoreapp3.1\Task19.exe
C:\Users\Anar\Desktop\Tasks\Task19\Task19\bin\Debug\netcoreapp3.1\Task19.deps.json
C:\Users\Anar\Desktop\Tasks\Task19\Task19\bin\Debug\netcoreapp3.1\Task19.runtimeconfig.json
C:\Users\Anar\Desktop\Tasks\Task19\Task19\bin\Debug\netcoreapp3.1\Task19.runtimeconfig.dev.json
C:\Users\Anar\Desktop\Tasks\Task19\Task19\bin\Debug\netcoreapp3.1\Task19.dll
C:\Users\Anar\Desktop\Tasks\Task19\Task19\bin\Debug\netcoreapp3.1\Task19.pdb
C:\Users\Anar\Desktop\Tasks\Task19\Task19\obj\Debug\netcoreapp3.1\Task19.csproj.AssemblyReference.cache
C:\Users\Anar\Desktop\Tasks\Task19\Task19\obj\Debug\netcoreapp3.1\Task19.AssemblyInfoInputs.cache
C:\Users\Anar\Desktop\Tasks\Task19\Task19\obj\Debug\netcoreapp3.1\Task19.AssemblyInfo.cs
C:\Users\Anar\Desktop\Tasks\Task19\Task19\obj\Debug\netcoreapp3.1\Task19.csproj.CoreCompileInputs.cache
C:\Users\Anar\Desktop\Tasks\Task19\Task19\obj\Debug\netcoreapp3.1\Task19.dll
C:\Users\Anar\Desktop\Tasks\Task19\Task19\obj\Debug\netcoreapp3.1\Task19.pdb
C:\Users\Anar\Desktop\Tasks\Task19\Task19\obj\Debug\netcoreapp3.1\Task19.genruntimeconfig.cache
