C:\Users\Anar\source\repos\Task13\Task13\bin\Debug\netcoreapp3.1\Task13.exe
C:\Users\Anar\source\repos\Task13\Task13\bin\Debug\netcoreapp3.1\Task13.deps.json
C:\Users\Anar\source\repos\Task13\Task13\bin\Debug\netcoreapp3.1\Task13.runtimeconfig.json
C:\Users\Anar\source\repos\Task13\Task13\bin\Debug\netcoreapp3.1\Task13.runtimeconfig.dev.json
C:\Users\Anar\source\repos\Task13\Task13\bin\Debug\netcoreapp3.1\Task13.dll
C:\Users\Anar\source\repos\Task13\Task13\bin\Debug\netcoreapp3.1\Task13.pdb
C:\Users\Anar\source\repos\Task13\Task13\obj\Debug\netcoreapp3.1\Task13.csproj.AssemblyReference.cache
C:\Users\Anar\source\repos\Task13\Task13\obj\Debug\netcoreapp3.1\Task13.AssemblyInfoInputs.cache
C:\Users\Anar\source\repos\Task13\Task13\obj\Debug\netcoreapp3.1\Task13.AssemblyInfo.cs
C:\Users\Anar\source\repos\Task13\Task13\obj\Debug\netcoreapp3.1\Task13.csproj.CoreCompileInputs.cache
C:\Users\Anar\source\repos\Task13\Task13\obj\Debug\netcoreapp3.1\Task13.dll
C:\Users\Anar\source\repos\Task13\Task13\obj\Debug\netcoreapp3.1\Task13.pdb
C:\Users\Anar\source\repos\Task13\Task13\obj\Debug\netcoreapp3.1\Task13.genruntimeconfig.cache
