C:\Users\Anar\Desktop\Tasks\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.exe
C:\Users\Anar\Desktop\Tasks\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.deps.json
C:\Users\Anar\Desktop\Tasks\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.runtimeconfig.json
C:\Users\Anar\Desktop\Tasks\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.runtimeconfig.dev.json
C:\Users\Anar\Desktop\Tasks\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.dll
C:\Users\Anar\Desktop\Tasks\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.pdb
C:\Users\Anar\Desktop\Tasks\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.csproj.AssemblyReference.cache
C:\Users\Anar\Desktop\Tasks\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.AssemblyInfoInputs.cache
C:\Users\Anar\Desktop\Tasks\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.AssemblyInfo.cs
C:\Users\Anar\Desktop\Tasks\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.csproj.CoreCompileInputs.cache
C:\Users\Anar\Desktop\Tasks\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.dll
C:\Users\Anar\Desktop\Tasks\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.pdb
C:\Users\Anar\Desktop\Tasks\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.genruntimeconfig.cache
