C:\Users\Anar\Desktop\Tasks\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.exe
C:\Users\Anar\Desktop\Tasks\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.deps.json
C:\Users\Anar\Desktop\Tasks\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.runtimeconfig.json
C:\Users\Anar\Desktop\Tasks\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.runtimeconfig.dev.json
C:\Users\Anar\Desktop\Tasks\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.dll
C:\Users\Anar\Desktop\Tasks\Task12\Task12\bin\Debug\netcoreapp3.1\Task12.pdb
C:\Users\Anar\Desktop\Tasks\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.csproj.AssemblyReference.cache
C:\Users\Anar\Desktop\Tasks\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.AssemblyInfoInputs.cache
C:\Users\Anar\Desktop\Tasks\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.AssemblyInfo.cs
C:\Users\Anar\Desktop\Tasks\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.csproj.CoreCompileInputs.cache
C:\Users\Anar\Desktop\Tasks\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.dll
C:\Users\Anar\Desktop\Tasks\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.pdb
C:\Users\Anar\Desktop\Tasks\Task12\Task12\obj\Debug\netcoreapp3.1\Task12.genruntimeconfig.cache
